# SimpleCheckin4Swarm

./: .gitignore  Swirm.sketch
app/: build.gradle
app/sampledata/: venue_sample.json
app/signing/: debug.jks
app/src/androidTest/java/com/yagi2/simplecheckin4swarm/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/yagi2/swirm/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yagi2/simplecheckin4swarm/: MainActivity.kt
app/src/main/kotlin/com/yagi2/swirm/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_venue.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/yagi2/simplecheckin4swarm/: ExampleUnitTest.kt
app/src/test/kotlin/com/yagi2/swirm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
